﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ContainerPath</title>
    <link href="../../img/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="page-header">
                <h3 class="text-center">Астрал ToolBox</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <ol class="breadcrumb">
                    <li><span class="label label-default">RegistrationOffice</span></span></li>
                    <li><span class="label label-primary">ContainerPath</span></li>
                </ol>

                <div class="well usage">
                    <dl class="dl-horizontal">
                        <dt>Назначение</dt>
                        <dd>Возвращает путь к папке с контейнерами для ИнфоТеКС</dd>
                        <dt>Код функции</dt>
                        <dd>10</dd>
                    </dl>
                    <hr>
                    <h4>Пример вызова функции<a class="text-success pull-right" href="#" onclick="ContainerPath('result')">Выполнить</a></h4>
                    <code class="example">
                        var <var>socket</var> = new WebSocket("ws://localhost:9292/RegistrationOffice");<br>
                        socket.onopen = function () {<br>
                        <i class="tab1"></i>socket.send(JSON.stringify({<br>
                        <i class="tab2"></i><var>Code</var>: 10<br>
                        <i class="tab1"></i>}));<br>
                        };
                    </code>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <div class="well result">
                    <h4>Результат:</h4>

                    <table class="table" id="result">
                        <thead id="result.header"></thead>
                        <tbody id="result.data"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="ContainerPath.js"></script>
    <script src="../../js/main.js"></script>

</body>
</html>