﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link href="/img/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="page-header">
                <h3 class="text-center">Астрал ToolBox</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-2">
                <h4>Service endpoints</h4>
                <ul class="nav nav-pills nav-stacked" role="tablist">
                    <li role="presentation" class="active"><a href="#registration-office" aria-controls="registration-office" role="tab" data-toggle="tab">RegistrationOffice</a></li>
                    <li role="presentation"><a href="#file-operations" aria-controls="file-operations" role="tab" data-toggle="tab">FileOperations</a></li>
                </ul>
            </div>
            <div class="col-xs-10">
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="registration-office">
                        <ol class="breadcrumb">
                            <li><h4>Endpoint <span class="label label-primary">RegistrationOffice</span></h4></li>
                        </ol>
                        <p>Включает набор криптографических и вспомогательных функций</p>

                        <ul class="list-group function-list">
                            <li class="list-group-item">
                                <h3><a target="_blank" href="RegistrationOffice/ContainerPath/index.html">ContainerPath</a></h3>
                                <p>Путь к папке с контейнерами для ИнфоТеКС</p>
                            </li>
                            <li class="list-group-item">
                                <h3><a target="_blank" href="RegistrationOffice/EnumProviders/index.html">EnumProviders</a></h3>
                                <p>Эта функция используется для полоучения списка крипротровайдеров</p>
                            </li>
                            <li class="list-group-item">
                                <h3><a target="_blank" href="RegistrationOffice/CreateCertRequest/index.html">CreateCertRequest</a></h3>
                                <p>Создание запроса на сертификат</p>
                            </li>
                            <li class="list-group-item">
                                <h3><a target="_blank" href="RegistrationOffice/InstallCert/index.html">InstallCert</a></h3>
                                <p>Установить сертификат</p>
                            </li>
                            <li class="list-group-item">
                                <h3><a target="_blank" href="RegistrationOffice/DownloadFile/index.html">DownloadFile</a></h3>
                                <p>Скачивание файла</p>
                            </li>
                            <li class="list-group-item">
                                <h3><a target="_blank" href="RegistrationOffice/WriteCD/index.html">WriteCD</a></h3>
                                <p>Запись диска</p>
                            </li>
                            <li class="list-group-item">
                                <h3><a target="_blank" href="RegistrationOffice/GetVersion/index.html">GetVersion</a></h3>
                                <p>Версия</p>
                            </li>
                            <li class="list-group-item">
                                <h3><a target="_blank" href="RegistrationOffice/GetCertificateList/index.html">GetCertificateList</a></h3>
                                <p>Список дескрипторов сертификатов</p>
                            </li>
                            <li class="list-group-item">
                                <h3><a target="_blank" href="RegistrationOffice/GetDataSignature/index.html">GetDataSignature</a></h3>
                                <p>Подпись данных</p>
                            </li>
                            <li class="list-group-item">
                                <h3><a target="_blank" href="RegistrationOffice/CreateTokenCertRequest/index.html">CreateTokenCertRequest</a></h3>
                                <p>Создание запроса на сертификат Token</p>
                            </li>
                            <li class="list-group-item">
                                <h3><a target="_blank" href="RegistrationOffice/GetTokenDataSignature/index.html">GetTokenDataSignature</a></h3>
                                <p>Подпись данных с помощью токена</p>
                            </li>
                            <li class="list-group-item">
                                <h3><a target="_blank" href="RegistrationOffice/InstallTokenCert/index.html">InstallTokenCert</a></h3>
                                <p>Установить сертификат Token</p>
                            </li>
                            <li class="list-group-item">
                                <h3><a target="_blank" href="RegistrationOffice/DecryptMsg/index.html">DecryptMsg</a></h3>
                                <p>Расшифрование данных</p>
                            </li>
                            <li class="list-group-item">
                                <h3><a target="_blank" href="RegistrationOffice/EncryptMsg/index.html">EncryptMsg</a></h3>
                                <p>Зашифрование данных</p>
                            </li>
                            <li class="list-group-item">
                                <h3><a target="_blank" href="RegistrationOffice/VerifyDataSignature/index.html">VerifyDataSignature</a></h3>
                                <p>Проверка цифровой подписи</p>
                            </li>
                        </ul>
                    </div>

                    <div rlie="tabpanel" class="tab-pane" id="file-operations">
                        <ul class="breadcrumb">
                            <li><h4>Endpoint <span class="label label-primary">FileOperations</span></h4></li>
                        </ul>
                        <p>Включает набор функций для работы с файловой системой</p>
                        <ul class="list-group function-list">
                            <li class="list-group-item">
                                <h3><a target="_blank" href="FileSystem/GetFolderContent/index.html">GetFolderContent</a></h3>
                                <p>Получить содержимое каталога</p>
                            </li>
                            <li class="list-group-item">
                                <h3><a target="_blank" href="FileSystem/CreateFolder/index.html">CreateFolder</a></h3>
                                <p>Создание каталога</p>
                            </li>
                            <li class="list-group-item">
                                <h3><a target="_blank" href="FileSystem/DeleteFolder/index.html">DeleteFolder</a></h3>
                                <p>Удаление каталога</p>
                            </li>
                            <li class="list-group-item">
                                <h3><a target="_blank" href="FileSystem/ReadFile/index.html">ReadFile</a></h3>
                                <p>Чтение файла</p>
                            </li>
                            <li class="list-group-item">
                                <h3><a target="_blank" href="FileSystem/WriteFile/index.html">WriteFile</a></h3>
                                <p>Запись в файл</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

</body>
</html>