<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CreateCertRequest </title>
    <link href="../../img/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
<div class="container">
    <div class="row">
        <div class="page-header">
            <h3 class="text-center">Астрал ToolBox</h3>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <ol class="breadcrumb">
                <li><span class="label label-default">RegistrationOffice</span></span></li>
                <li><span class="label label-primary">CreateCertRequest </span></li>
            </ol>

            <div class="well usage">
                <dl class="dl-horizontal">
                    <dt>Назначение</dt>
                    <dd>Создание запроса на сертификат</dd>
                    <dt>Код функции</dt>
                    <dd>1</dd>
                </dl>
                <hr>
                <h4>Пример вызова функции</h4>
                <code class="example">
                    var <var>socket</var> = new WebSocket("ws://localhost:9292/RegistrationOffice");<br>
                    <br>
                    socket.onopen = function () {<br>
                    <i class="tab1"></i>socket.send(JSON.stringify({<br>
                    <i class="tab2"></i><var>Code</var>: 1,<br>
                    <i class="tab2"></i><var>Data</var>: JSON.stringify({<br>
                    <i class="tab3"></i><var>providerCode</var>: document.getElementById("providerCode").value,<br>
                    <i class="tab3"></i><var>providerName</var>: document.getElementById("providerName").value,<br>
                    <i class="tab3"></i><var>signTool</var>: document.getElementById("signTool").value,<br>
                    <i class="tab3"></i><var>certAttributes</var>: <var>ArrayKeyValue</var>('oid', 'oid-value'),<br>
                    <i class="tab3"></i><var>enhKeyUsage</var>: <var>ArrayString</var>('keys'),<br>
                    <i class="tab3"></i><var>certPolicies</var>: <var>ArrayKeyValue</var>('oid-polic', 'oid-value-polic'),<br>
                    <i class="tab3"></i><var>certAltarnativeNames</var>: <var>ArrayKeyValueType</var>('oid-alter', 'oid-value-alter', 'type-alter'),<br>
                    <i class="tab3"></i><var>keyUsage</var>: document.getElementById("keyUsage").value,<br>
                    <i class="tab3"></i><var>notBefore</var>: document.getElementById("notBefore").value,<br>
                    <i class="tab3"></i><var>notAfter</var>: document.getElementById("notAfter").value,<br>
                    <i class="tab3"></i><var>containerName</var>: document.getElementById("containerName").value,<br>
                    <i class="tab3"></i><var>requestName</var>: document.getElementById("requestName").value,<br>
                    <i class="tab3"></i><var>exportableKey</var>: document.getElementById("exportableKey").value,<br>
                    <i class="tab1"></i>}));<br>
                    };
                </b></code>


            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <div class="col-xs-10 well">
                <h4>Входные данные функции:</h4>
                <form>
                    <div class="form-group">
                        <label for="providerCode">ProviderCode:</label>
                        <input  type="text" class="form-control" id="providerCode" placeholder="Пример: 75">
                        <span id="helpBlock" class="help-block">
                                    Код провайдера
                                </span>
                    </div>
                    <div class="form-group">
                        <label for="providerName">ProviderName:</label>
                        <input  type="text" class="form-control" id="providerName" placeholder="Пример: Crypto-Pro GOST R 34.10-2001 Cryptographic Service Provider">
                        <span id="helpBlock" class="help-block">
                                    Имя провайдера
                                </span>
                    </div>
                    <div class="form-group">
                        <label for="signTool">SignTool:</label>
                        <input  type="text" class="form-control" id="signTool" placeholder='Пример: "КриптоПро CSP" (версия 3.6)'>
                        <span id="helpBlock" class="help-block">
                                    Название приложения
                                </span>
                    </div>
                    <div class="form-group">
                    <label for="certAttributes">CertAttributes:</label>
                        <table class="table information_json" id="certAttributes" data-key="oid" data-value="oid-value">
                            <tr>
                                <th>OID</th>
                                <th>Value</th>
                                <th></th>
                            </tr>
                            <tr class="information_json_plus">
                                <td></td>
                                <td></td>
                                <td><span class="btn btn-success plus pull-right">+</span></td>
                            </tr>
                        </table>
                        <span id="helpBlock" class="help-block">
                                    Атрибуты сертификата
                                </span>
                    </div>
                    <div class="form-group">
                        <label for="enhKeyUsage">EnhKeyUsage:</label>
                        <table class="table key_json" id="EnhKeyUsage">
                            <tr>
                                <th>KeyUsage</th>
                                <th></th>
                            </tr>
                            <tr class="key_json_plus">
                                <td></td>
                                <td><span class="btn btn-success plus_for_key pull-right">+</span></td>
                            </tr>
                        </table>
                        <span id="helpBlock" class="help-block">
                                    Расширеный ключ
                                </span>
                    </div>
                    <div class="form-group">
                        <label for="CertPolicies">CertPolicies:</label>
                        <table class="table polic_json" id="CertPolicies">
                            <tr>
                                <th>OID</th>
                                <th>Value</th>
                                <th></th>
                            </tr>
                            <tr class="polic_json_plus">
                                <td></td>
                                <td></td>
                                <td><span class="btn btn-success plus_for_polic pull-right">+</span></td>
                            </tr>
                        </table>
                        <span id="helpBlock" class="help-block">
                                    Политика сертификации
                                </span>
                    </div>
                    <div class="form-group">
                    <label for="certAltarnativeNames">CertAltarnativeNames:</label>
                        <table class="table alter_json" id="certAltarnativeNames">
                            <tr>
                                <th>Type</th>
                                <th>OID</th>
                                <th>Value</th>
                                <th></th>
                            </tr>
                            <tr class="alter_json_plus">
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><span class="btn btn-success plus_for_alter pull-right">+</span></td>
                            </tr>
                        </table>
                        <span id="helpBlock" class="help-block">
                                     Альтернативное имя сертификата
                                </span>
                    </div>
                    <div class="form-group">
                        <label for="keyUsage">KeyUsage:</label>
                        <input  type="text" class="form-control" id="keyUsage" placeholder="Пример: 240">
                        <span id="helpBlock" class="help-block">
                                    Описание переменной Будет Здесь!!!!!
                                </span>
                    </div>
                    <div class="form-group">
                        <label for="notBefore">NotBefore:</label>
                        <input  type="text" class="form-control" id="notBefore" placeholder="Пример: 28.08.2017">
                        <span id="helpBlock" class="help-block">
                                    Дата начала сертификата
                                </span>
                    </div>
                    <div class="form-group">
                        <label for="notAfter">NotAfter:</label>
                        <input  type="text" class="form-control" id="notAfter" placeholder="Пример: 28.08.2018">
                        <span id="helpBlock" class="help-block">
                                    Дата окончания сертификата
                                </span>
                    </div>
                    <div class="form-group">
                        <label for="containerName">ContainerName:</label>
                        <input  type="text" class="form-control" id="containerName" placeholder="Пример: BA3DF06A-0F7C-C142-38AE-20F04D216575">
                        <span id="helpBlock" class="help-block">
                                    Имя контейнера
                                </span>
                    </div>
                    <div class="form-group">
                        <label for="requestName">RequestName:</label>
                        <input  type="text" class="form-control" id="requestName" placeholder="string">
                        <span id="helpBlock" class="help-block">
                                    Наиминование запроса
                                </span>
                    </div>
                    <div class="form-group">
                        <label for="exportableKey">ExportableKey:</label>
                        <input  type="checkbox" id="exportableKey" placeholder="Пример: true">
                        <span id="helpBlock" class="help-block">
                                    Экспорт ключа
                                </span>
                    </div>

                </form>
            </div>
            <div class="col-xs-2">
                <h4><a class="text-success pull-right" href="#" onclick="CreateCertRequest('result')">Выполнить</a></h4>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <div class="well">
                <h4>Результат:</h4>

                <table class="table" id="result">
                    <thead id="result.header"></thead>
                    <tbody id="result.data"></tbody>
                </table>
            </div>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="CreateCertRequest.js"></script>
<script src="../../js/main.js"></script>

</body>
</html>