.navbar-default {
    background-image: linear-gradient(to bottom,#313539 0,#303439 100%) !important;
}

.btn-group-vertical {
    margin: 0 auto;
    display: block !important;
    width: 400px;
}

footer {
    height: 245px;
    color: #ccc;
    font-size: 12px;
    position: relative;
    z-index: -2;
    background-color: #31353a;
    background-image: -webkit-linear-gradient(top, #31353a, #2f3337);
    background-image: -moz-linear-gradient(top, #31353a, #2f3337);
    background-image: linear-gradient(top, #31353a, #2f3337);
}

    /* Set a width to the outermost UL and center it */

    footer > ul {
        display: block;
        position: absolute !important;
        width: 960px;
        position: fixed;
        left: 50%;
        bottom: 0;
        margin-left: -480px;
        padding-bottom: 60px;
        z-index: -1;
    }

        /* The four columns of links */

        footer > ul > li {
            width: 25%;
            float: left;
        }

    footer ul {
        list-style: none;
    }

    /* The links */

    footer > ul > li ul li {
        margin-left: 43px;
        text-transform: uppercase;
        font-weight: bold;
        line-height: 1.8;
    }

        footer > ul > li ul li a {
            text-decoration: none !important;
            color: #7d8691 !important;
        }

            footer > ul > li ul li a:hover {
                color: #ddd !important;
            }

    /* The company logo */

    footer a.logo {
        color: #e4e4e4 !important;
        text-decoration: none !important;
        font-size: 14px;
        font-weight: bold;
        position: relative;
        text-transform: uppercase;
        margin-left: 16px;
        display: inline-block;
        margin-top: 7px;
    }

        footer a.logo i {
            font-style: normal;
            position: absolute;
            width: 60px;
            display: block;
            left: 48px;
            top: 18px;
            font-size: 12px;
            color: #999;
        }

        footer a.logo:before {
            content: '';
            display: inline-block;
            background: url('../img/logo.png') no-repeat;
            width: 260px;
            height: 70px;
            vertical-align: text-top;
        }

    /* Common styles for the four color bars */

    footer p {
        width: 90%;
        margin-right: 10%;
        padding: 9px 0;
        line-height: 18px;
        background-color: #058cc7;
        font-weight: bold;
        font-size: 14px;
        color: #fff;
        text-transform: uppercase;
        text-shadow: 0 1px rgba(0,0,0,0.1);
        box-shadow: 0 0 3px rgba(0,0,0,0.3);
        margin-bottom: 20px;
        opacity: 0.9;
        cursor: default;
        -webkit-transition: opacity 0.4s;
        -moz-transition: opacity 0.4s;
        transition: opacity 0.4s;
    }

    footer > ul > li:hover p {
        opacity: 1;
    }

    footer p:before {
        content: '';
        display: inline-block;
        background: url('../img/sprite.png') no-repeat;
        width: 16px;
        height: 18px;
        margin: 0 12px 0 15px;
        vertical-align: text-bottom;
    }

body {
    font: 15px/1.3 'PT Sans', sans-serif;
    color: #5e5b64;
    /* Create a page-wide stacking context 
	(so that negative margins work as you expect) */
    position: relative;
    z-index: 0;
}

.usage {
    font-size: 1.2em;
}

    .usage code {
        padding-left: 0;
        font-weight: bold;
    }

    .usage .tab1 {
        padding-left: 16px;
    }

    .usage .tab2 {
        padding-left: 32px;
    }

    .usage .tab3 {
        padding-left: 62px;
    }

    .usage .tab4 {
        padding-left: 94px;
    }

    .usage dl {
        margin-bottom: 0;
    }

    .usage .dl-horizontal dt {
        width: 120px;
        text-align: left;
        font-weight: bold;
        color: darkblue;
    }

    .usage .dl-horizontal dd {
        margin-left: 130px;
    }

    .usage hr {
        margin-top: 16px;
        margin-bottom: 16px;
        border: 0;
        border-top: 1px solid silver;
    }

@media (max-width: 768px) {
    .usage .dl-horizontal dt,
    .usage .dl-horizontal dd {
        display: block;
        margin-left: 0;
        width: inherit;
    }
}
