<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GetDataSignature </title>
    <link href="../../img/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
<div class="container">
    <div class="row">
        <div class="page-header">
            <h3 class="text-center">Астрал ToolBox</h3>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <ol class="breadcrumb">
                <li><span class="label label-default">RegistrationOffice</span></span></li>
                <li><span class="label label-primary">GetDataSignature </span></li>
            </ol>

            <div class="well usage">
                <dl class="dl-horizontal">
                    <dt>Назначение</dt>
                    <dd>Подпись данных </dd>
                    <dt>Код функции</dt>
                    <dd>7</dd>
                </dl>
                <hr>
                <h4>Пример вызова функции</h4>
                <code class="example">
                    var <var>socket</var> = new WebSocket("ws://localhost:9292/RegistrationOffice");<br>
                    <br>
                    socket.onopen = function () {<br>
                    <i class="tab1"></i>socket.send(JSON.stringify({<br>
                    <i class="tab2"></i><var>Code</var>: 7,<br>
                    <i class="tab2"></i><var>Data</var>: JSON.stringify({<br>
                    <i class="tab3"></i><var>Base64Data</var>: document.getElementById("Base64Data").value,<br>
                    <i class="tab3"></i><var>SubjectKeyId</var>: document.getElementById("SubjectKeyId").value<br>
                    <i class="tab1"></i>}));<br>
                    };
                </br></code>


            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
                <div class="col-xs-10 well">
                    <h4>Входные данные функции:</h4>
                        <form>
                            <div class="form-group">
                                <label for="Base64Data">Base64Data:</label>
                                <textarea  type="text" class="form-control" id="Base64Data" placeholder="Пример: 0J/RgNC40LLQtdGCINC80LjRgCE="></textarea>
                                <span id="helpBlock" class="help-block">
                                    Данные в формате Base64.
                                </span>
                            </div>
                            <div class="form-group">
                                <label>SubjectKeyId: </label>
                                <input type="text" class="form-control " id="SubjectKeyId" placeholder="string">
                                <span id="helpBlock" class="help-block">
                                     Идентификатор публичного ключа субьекта
                                </span>
                            </div>
                        </form>
                </div>
                <div class="col-xs-2">
                    <h4><a class="text-success pull-right" href="#" onclick="GetDataSignature('result')">Выполнить</a></h4>
                </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <div class="well">
                <h4>Результат:</h4>

                <table class="table" id="result">
                    <thead id="result.header"></thead>
                    <tbody id="result.data"></tbody>
                </table>
            </div>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="GetDataSignature.js"></script>
<script src="../../js/main.js"></script>

</body>
</html>