<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CreateTokenCertRequest </title>
    <link href="../../img/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
<div class="container">
    <div class="row">
        <div class="page-header">
            <h3 class="text-center">Астрал ToolBox</h3>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <ol class="breadcrumb">
                <li><span class="label label-default">RegistrationOffice</span></span></li>
                <li><span class="label label-primary">CreateTokenCertRequest </span></li>
            </ol>

            <div class="well usage">
                <dl class="dl-horizontal">
                    <dt>Назначение</dt>
                    <dd>Создание запроса на сертификат Token</dd>
                    <dt>Код функции</dt>
                    <dd>8</dd>
                </dl>
                <hr>
                <h4>Пример вызова функции</h4>
                <code class="example">
                    var <var>socket</var> = new WebSocket("ws://localhost:9292/RegistrationOffice");<br>
                    <br>
                    socket.onopen = function () {<br>
                    <i class="tab1"></i>socket.send(JSON.stringify({<br>
                    <i class="tab2"></i><var>Code</var>: 8,<br>
                    <i class="tab2"></i><var>Data</var>: JSON.stringify({<br>
                    <i class="tab3"></i><var>Pin</var>: document.getElementById("Pin").value,<br>
                    <i class="tab3"></i><var>TokenType</var>: document.getElementById("TokenType").value,<br>
                    <i class="tab3"></i><var>RequestData</var>: JSON.stringify({<br>
                    <i class="tab4"></i><var>AbonentType</var>: document.getElementById("AbonentType").value,<br>
                    <i class="tab4"></i><var>ContainerName</var>: document.getElementById("ContainerName").value,<br>
                    <i class="tab4"></i><var>OGRNIP</var>: document.getElementById("OGRNIP").value,<br>
                    <i class="tab4"></i><var>SNILS</var>: document.getElementById("SNILS").value,<br>
                    <i class="tab4"></i><var>G</var>: document.getElementById("G").value,<br>
                    <i class="tab4"></i><var>SN</var>: document.getElementById("SN").value,<br>
                    <i class="tab4"></i><var>CN</var>: document.getElementById("CN").value,<br>
                    <i class="tab4"></i><var>L</var>: document.getElementById("L").value,<br>
                    <i class="tab4"></i><var>S</var>: document.getElementById("S").value,<br>
                    <i class="tab4"></i><var>C</var>: document.getElementById("C").value,<br>
                    <i class="tab4"></i><var>E</var>: document.getElementById("E").value,<br>
                    <i class="tab4"></i><var>INN</var>: document.getElementById("INN").value,<br>
                    <i class="tab4"></i><var>OGRN</var>: document.getElementById("OGRN").value,<br>
                    <i class="tab4"></i><var>OU</var>: document.getElementById("OU").value,<br>
                    <i class="tab4"></i><var>O</var>: document.getElementById("O").value,<br>
                    <i class="tab4"></i><var>T</var>: document.getElementById("T").value,<br>
                    <i class="tab4"></i><var>Street</var>: document.getElementById("Street").value,<br>
                    <i class="tab4"></i><var>KPP</var>: document.getElementById("KPP").value,<br>
                    <i class="tab4"></i><var>NotAfter</var>: document.getElementById("NotAfter").value,<br>
                    
                    <i class="tab1"></i>}));<br>
                    };
                </b></code>


            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <div class="col-xs-10 well">
                <h4>Входные данные функции:</h4>
                <form>
                    <div class="form-group">
                        <label for="Pin">Pin:</label>
                        <input type="text" class="form-control" id="Pin" placeholder="string">
                        <span id="helpBlock" class="help-block">
                                    Пинкод Token
                                </span>
                    </div>
                    <div class="form-group">
                        <label for="TokenType">TokenType:</label>
                        <input  type="text" class="form-control" id="TokenType" placeholder="Пример: 1">
                        <span id="helpBlock" class="help-block">
                                    Тип Token
                                </span>
                    </div>
                    <div class="col-xs-2">
                    <label for="RequestData">RequestData:</label>
                        
                    </div>
                    <div class="col-xs-10">
                        <div class="form-group">
                            <label for="AbonentType">AbonentType:</label>
                            <input  type="text" class="form-control" id="AbonentType" placeholder="Пример: 3">
                            <span id="helpBlock" class="help-block">
                                        Тип абонента
                                    </span>
                        </div>
                        <div class="form-group">
                            <label for="ContainerName">ContainerName:</label>
                            <input  type="text" class="form-control" id="ContainerName" placeholder="Пример: 49ADC80F-34ED-FCC0-5A75-6536DFE2ECF4">
                            <span id="helpBlock" class="help-block">
                                        Имя контейнера
                                    </span>
                        </div>
                        <div class="form-group">
                            <label for="OGRNIP">OGRNIP:</label>
                            <input  type="text" class="form-control" id="OGRNIP" placeholder="Пример: 49ADC80F-34ED-FCC0-5A75-6536DFE2ECF4">
                            <span id="helpBlock" class="help-block">
                                        ...
                                    </span>
                        </div>
                        <div class="form-group">
                            <label for="SNILS">SNILS:</label>
                            <input  type="text" class="form-control" id="SNILS" placeholder="Пример: 08568946639">
                            <span id="helpBlock" class="help-block">
                                        Снилс
                                    </span>
                        </div>
                         <div class="form-group">
                            <label for="G">G:</label>
                            <input  type="text" class="form-control" id="G" placeholder="Пример: Саида Алигишиевна">
                            <span id="helpBlock" class="help-block">
                                        Имя Отчество
                                    </span>
                        </div>
                        <div class="form-group">
                            <label for="SN">SN:</label>
                            <input  type="text" class="form-control" id="SN" placeholder="Пример: Омарова">
                            <span id="helpBlock" class="help-block">
                                        ФИО
                                    </span>
                        </div>
                        <div class="form-group">
                            <label for="CN">CN:</label>
                            <input  type="text" class="form-control" id="CN" placeholder="Пример: Омарова Саида Алигишиевна">
                            <span id="helpBlock" class="help-block">
                                        Фамилия
                                    </span>
                        </div>
                        <div class="form-group">
                            <label for="L">L:</label>
                            <input  type="text" class="form-control" id="L" placeholder="Пример: Махачкала">
                            <span id="helpBlock" class="help-block">
                                        Город
                                    </span>
                        </div>
                        <div class="form-group">
                            <label for="S">S:</label>
                            <input  type="text" class="form-control" id="S" placeholder="Пример: 05 Республика Дагестан">
                            <span id="helpBlock" class="help-block">
                                        Республика
                                    </span>
                        </div>
                        <div class="form-group">
                            <label for="C">C:</label>
                            <input  type="text" class="form-control" id="C" placeholder="Пример: RU">
                            <span id="helpBlock" class="help-block">
                                        Страна
                                    </span>
                        </div>
                        <div class="form-group">
                            <label for="E">E:</label>
                            <input  type="text" class="form-control" id="E" placeholder="Пример: ">
                            <span id="helpBlock" class="help-block">
                                       .....
                                    </span>
                        </div>
                        <div class="form-group">
                            <label for="INN">INN:</label>
                            <input  type="text" class="form-control" id="INN" placeholder="Пример: ">
                            <span id="helpBlock" class="help-block">
                                       ИНН
                                    </span>
                        </div>
                        <div class="form-group">
                            <label for="OGRN">OGRN:</label>
                            <input  type="text" class="form-control" id="OGRN" placeholder="Пример: ">
                            <span id="helpBlock" class="help-block">
                                       OGRN
                                    </span>
                        </div>
                         <div class="form-group">
                            <label for="OU">OU:</label>
                            <input  type="text" class="form-control" id="OU" placeholder="Пример: ">
                            <span id="helpBlock" class="help-block">
                                       OU
                                    </span>
                        </div>
                        <div class="form-group">
                            <label for="O">O:</label>
                            <input  type="text" class="form-control" id="O" placeholder="Пример: ">
                            <span id="helpBlock" class="help-block">
                                       O
                                    </span>
                        </div>
                        <div class="form-group">
                            <label for="T">T:</label>
                            <input  type="text" class="form-control" id="T" placeholder="Пример: ">
                            <span id="helpBlock" class="help-block">
                                       T
                                    </span>
                        </div>
                         <div class="form-group">
                            <label for="Street">Street:</label>
                            <input  type="text" class="form-control" id="Street" placeholder="Пример: ">
                            <span id="helpBlock" class="help-block">
                                       Улица
                                    </span>
                        </div>
                        <div class="form-group">
                            <label for="KPP">KPP:</label>
                            <input  type="text" class="form-control" id="KPP" placeholder="Пример: ">
                            <span id="helpBlock" class="help-block">
                                       KPP
                                    </span>
                        </div>
                        <div class="form-group">
                            <label for="NotAfter">NotAfter:</label>
                            <input  type="text" class="form-control" id="NotAfter" placeholder="Пример: 28.08.2018">
                            <span id="helpBlock" class="help-block">
                                       Дата окончания сертификата
                                    </span>
                        </div>
                        <div class="form-group">
                            <label for="NotBefore">NotBefore:</label>
                            <input  type="text" class="form-control" id="NotBefore" placeholder="Пример: 28.08.2017">
                            <span id="helpBlock" class="help-block">
                                       Дата начала сертификата
                                    </span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-xs-2">
                <h4><a class="text-success pull-right" href="#" onclick="CreateTokenCertRequest('result')">Выполнить</a></h4>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <div class="well">
                <h4>Результат:</h4>

                <table class="table" id="result">
                    <thead id="result.header"></thead>
                    <tbody id="result.data"></tbody>
                </table>
            </div>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="CreateTokenCertRequest.js"></script>
<script src="../../js/main.js"></script>

</body>
</html>